# Nombre del servidor 
servidor.nombre=LAPTOP-O2V4PQIS\SQLEXPRESS
# Usuario para la conexión
servidor.usuario =Restaurantito
# Password para la conexión
servidor.password=ximenita
# Puerto de Conexión
servidor.port=1433
# Nombre Base datos
bd.name=MariscosProg
# Controlador de SqlServer
servidor.control=jdbc:sqlserver
# Ip Servidor
ip=localhost


